.account-picker, .course-picker {
  @height: 42px;
  @font-size: 11px;
  @width: @navbar-width;

  // display: inline-block;
  position: relative;
  width: @width;
  font-size: @font-size;
  margin-bottom: 10px;

  .heading {
    .disable-selection;

    .active-account {
      .inline;
      .ellipsify;

      max-width: 110px;
    }
  }

  .btn-dropdown {
    border-radius: 0;
    height: @height - 2px;
    line-height: @height - 2px;
    box-shadow: none;
    font-size: @font-size;
    position: relative;
  }

  .btn-dropdown-anchor, .heading {
    height: @height - 2px;
    line-height: @height - 2px;
  }

  .dropdown.open > .dropdown-menu {
    z-index: 12;
  }

  .dropdown-menu {
    min-width: @width;
    max-width: 480px;
    // margin-left: -1px;
    padding-top: 0;
    border-color: #ccc;
    border-left: none;
    padding-bottom: 0;

    &:before, &:after { display: none; }

    .list-item {
      color: @foreground;
      line-height: 30px;
      height: auto;
      white-space: nowrap;
      .ellipsify();

      &:hover {
        cursor: pointer;
      }
    }

    .list-separator {
      line-height: 30px;
      border: none;
    }
  }
}