#asset_preloader {
  font-family: 'Quizard';
  position: absolute;
  width:  1px;
  height: 0;
  z-index: -10;
  color: transparent;
  font-size: 0;
  display: block;
}

body.state-loading {
  overflow: hidden;
}

#loading_screen {
  .fullscreen();
  .disable-selection();
  .transition(~"opacity 0.25s ease-in-out 0s");

  opacity: 1;
  background: white;

  &.background {
    display: none;
  }

  position: fixed;
  z-index: 1000;
  overflow: hidden;

  .version {
    margin: 85px 0 0 -115px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 240px;
    text-align: center;
    font-size: 10.5px;
    line-height: 40px;
    font-weight: bold;
  }

  .logo {
    @size: 196px;

    position: absolute;
    top: 50%;
    left: 50%;
    height: @size;
    margin-top: -1 * (@size / 2);
    margin-left: -1 * (@size / 2);
    color: @brand-color;
    .jelly();

    &:before {
      .iconify(@icon-quiz);
      font-size: @size;
      line-height: @size;
    }
  }
}