
.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle {
  *margin-bottom: -3px;
  cursor: pointer;
}

.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}

.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  display: none;
  /*float: left;*/
  min-width: 180px;
  padding: 0 0 10px 0;
  margin: 6px 0 0;
  list-style: none;
  // border: 1px solid #ccc;
  background: white;
  // color: #888;
  box-shadow: 1px 1px 3px 0 #aaa;
  // font-size: 13px;

  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  &:before {
    position: absolute;
    top: -7px;
    left: @whitespace - 1px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: #ccc;
    content: '';
  }

  &:after {
    position: absolute;
    top: -6px;
    left: @whitespace;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    content: '';
  }

  &.pull-right {
    right: 0;
    left: auto;
  }

  &.pull-right:before {
    right: @whitespace - 1px;
    left: auto;
  }
  &.pull-right:after {
    right: @whitespace;
    left: auto;
  }
}


.dropdown-menu .divider {
  height: 1px;
  margin: 10px;
  overflow: hidden;
  background-color: #eee;
  // border-bottom: 1px solid #ddd;
}

.dropdown-menu {
  .dropdown-item, .title {
    line-height: 30px;
    font-size: 11px;
    padding: 0 @whitespace;
  }
}

.dropdown-menu .title {
  .ellipsify();
}

.dropdown-menu .title + .divider {
  margin-top: 0;
}

.dropdown-item {
  display: block;
  clear: both;
  font-weight: normal;
  white-space: nowrap;
  position: relative;
  color: @foreground;

  &:not(.dropdown-nohighlight):hover {
    background: @current_bg;
    color: @current_fg;
    text-decoration: none;

    &, * {
      cursor: pointer;
    }
  }

}

.dropdown-menu .active > .dropdown-item,
.dropdown-menu .active > .dropdown-item:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.dropdown-menu .disabled > .dropdown-item,
.dropdown-menu .disabled > .dropdown-item:hover,
.dropdown-menu .disabled > .dropdown-item:focus {
  color: #999999;
}

.dropdown-menu .disabled > .dropdown-item:hover,
.dropdown-menu .disabled > .dropdown-item:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.open {
  *z-index: 2;
}

.open > .dropdown-menu {
  display: block;
}

.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}

.dropdown-menu.bottom-up {top: auto; bottom: 100%; }
.dropdown-menu.bottom-up:before { border-bottom: 0px solid transparent !important; border-top: 7px solid rgba(0, 0, 0, 0.2); top: auto !important; bottom: -7px; }
.dropdown-menu.bottom-up:after  { border-bottom: 0px solid transparent !important; border-top: 6px solid white;              top: auto !important; bottom: -6px; }

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top:  -1px;
  margin-left: -1px;
  padding-top: 0;
/*  -webkit-border-radius: 0 6px 6px 6px;
     -moz-border-radius: 0 6px 6px 6px;
          border-radius: 0 6px 6px 6px;*/
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  &:after, &:before {
    display: none;
  }
}

.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
/*  -webkit-border-radius: 5px 5px 5px 0;
     -moz-border-radius: 5px 5px 5px 0;
          border-radius: 5px 5px 5px 0;*/
}

.dropdown-submenu > a:after,
.dropdown-submenu > label:after {
  content: "\e007";
  font-family: "Pibi";
  font-size: 18px;
  position: absolute;
  right: 0;
}

.dropdown-submenu:hover > a:after,
.dropdown-submenu:hover > label:after {
  border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
     -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
}

.dropdown .dropdown-menu .nav-header {
  padding-right: 20px;
  padding-left: 20px;
}

.embedded-icon-16 {
  // position: relative;
  // padding-left: 30px;

  &:before {
    // position: absolute;
    font-size:    16px;
    // line-height:  18px;
    // left: 5px;
    // width: 26px;
    // height: 18px;
    // display: inline-block;
    // vertical-align: middle;
    // text-align: center;
    margin-right: 5px;
  }
}