.popup {
  z-index: 1010;
  padding: 0;
  text-align: left;
  background-color: white;
  color: @foreground;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  // .kickass-shadow();
  white-space: nowrap;

  &.qtip {
    max-width: inherit;
    font-size: inherit;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3),
      inset 0 1px rgba(255,255,255,0.25);
  }

  .qtip-content {
    padding: 0;
  }

  .arrow {
    border-width: 11px;

    &, &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }

    &:after {
      border-width: 10px;
      content: "";
    }
  }

  &.top {
    margin-top: -10px;

    .arrow {
      left: 50%;
      margin-left: -11px;
      border-bottom-width: 0;
      border-top-color: #999;
      border-top-color: rgba(0, 0, 0, 0.25);
      bottom: -11px;

      &:after {
        bottom: 1px;
        margin-left: -10px;
        border-bottom-width: 0;
        border-top-color: #ffffff;
      }
    }
  } /* .popup.top */

  &.right {
    margin-left: 10px;
    .arrow {
      top: 50%;
      left: -11px;
      margin-top: -11px;
      border-left-width: 0;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, 0.25);

      &:after {
        left: 1px;
        bottom: -10px;
        border-left-width: 0;
        border-right-color: #ffffff;
      }
    }
  } /* .popup.right */

  &.bottom {
    margin-top: 10px;

    .arrow {
      left: 50%;
      margin-left: -11px;
      border-top-width: 0;
      border-bottom-color: #999;
      border-bottom-color: rgba(0, 0, 0, 0.25);
      top: -11px;

      &:after {
        top: 1px;
        margin-left: -10px;
        border-top-width: 0;
        border-bottom-color: #ffffff;
      }
    }


  } /* .popup.bottom */
  &.left {
    margin-left: -10px;

    .arrow {
      top: 50%;
      right: -11px;
      margin-top: -11px;
      border-right-width: 0;
      border-left-color: #999;
      border-left-color: rgba(0, 0, 0, 0.25);

      &:after {
        right: 1px;
        border-right-width: 0;
        border-left-color: #ffffff;
        bottom: -10px;
      }
    }
  } /* .popup.left */

  .popup-title {
    .disable-selection();

    margin: 0;
    padding: 8px 14px;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;

    &:empty {
      display: none;
    }
  }

  .popup-content {
    padding: @whitespace;
    overflow: auto;
  }

  .popup-actions {
    border-top: 1px solid #ddd;
    padding-top: @whitespace;
    margin-top: @whitespace;
  }

  &.in {
    display: block;
  }
} /* .popup */
