# A sample configuration for serving Quizard using Apache httpd that enables
# proxying to a local/remote Canvas instance.
#
# This file should be installed in:
#   - /private/etc/apache2/other [on Mac OS X]
#   - /etc/apache2/sites-enabled [on Ubuntu Linux]
#
# On Arch or other linux distros, you probably wouldn't be reading this in the
# first place.
#
# Parameters you may need to tune:
#
# === ServerName
#
# This should match the entry in /etc/hosts. If you have not made that yet,
# edit /etc/hosts and add this to the end of the file:
#
# 127.0.0.1 quizard.localhost.com
#
# === DocumentRoot and <Directory />
#
# Change "/var/www/quizard" to point to where you've installed Quizard.
# Make sure you don't remove the trailing /www!
#
# === ProxyPass and ProxyPassReserve
#
# Change http://localhost:3000 to point to to your Canvas instance
<VirtualHost *:80>
  ServerName quizard.localhost.com

  DocumentRoot /var/www/quizard/www

  <Directory /var/www/quizard/www>
    AllowOverride all
    Options -MultiViews
  </Directory>

  ProxyPass /api/v1/ http://localhost:3000/api/v1/
  ProxyPassReverse /api/v1/ http://localhost:3000/api/v1/
  ProxyPreserveHost On

  # Proper MIME type for all files
  AddEncoding gzip                            svgz
  AddType application/javascript              js jsonp jsx
  AddType application/json                    json
  AddType image/svg+xml                       svg svgz
  AddType application/vnd.ms-fontobject       eot
  AddType application/x-font-ttf              ttf ttc
  AddType application/x-font-woff             woff
  AddType font/opentype                       otf
  AddType image/x-icon                        ico
  AddType text/cache-manifest                 appcache manifest
  AddType text/x-component                    htc
  AddType application/xml                     rss atom xml rdf
  AddType application/x-chrome-extension      crx
  AddType application/x-opera-extension       oex
  AddType application/x-xpinstall             xpi
  AddType application/octet-stream            safariextz
  AddType application/x-web-app-manifest+json webapp

  # Gzip compression
  <IfModule mod_deflate.c>
    <IfModule mod_setenvif.c>
      <IfModule mod_headers.c>
        SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
        RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
      </IfModule>
    </IfModule>
    <IfModule mod_filter.c>
      AddOutputFilterByType DEFLATE application/javascript \
                                    application/json \
                                    application/json;charset=utf-8 \
                                    application/x-font-ttf \
                                    application/x-font-woff \
                                    application/xhtml+xml \
                                    application/xml \
                                    font/opentype \
                                    image/svg+xml \
                                    text/css \
                                    text/html \
                                    text/plain \
                                    text/xml
    </IfModule>
  </IfModule>

  <IfModule mod_headers.c>
    Header set Connection Keep-Alive
  </IfModule>

  # Disable caching
  <FilesMatch ".(js|json|jsx|html|css)$">
    FileETag None
    <ifModule mod_headers.c>
      Header unset ETag
      Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
      Header set Pragma "no-cache"
      Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    </ifModule>
  </FilesMatch>

  <IfModule mod_expires.c>
    ExpiresActive off
    ExpiresDefault "access plus 0 seconds"
  </IfModule>
</VirtualHost>
