@charset "UTF-8";

@base-url: "../assets";
@images-url: "@{base-url}/images";
@icons-url: "@{base-url}/images/icons";
@fonts-url: "@{base-url}/fonts";
@stylesheets-url: "@{base-url}/stylesheets";
@fonts-path: "../../www/assets/fonts";
@vendor-path: "../../vendor/css";

@import "@{vendor-path}/normalize";
@import "@{vendor-path}/pikaday";
@import "@{vendor-path}/chosen";
@import "@{vendor-path}/bootstrap/bootstrap";
@import "@{vendor-path}/jquery.qtip.less";
@import "@{vendor-path}/humane";
@import "@{vendor-path}/dropzone";

@import "ext/pikaday";
@import "ext/humane";
@import "ext/qtip";

@import "print";
@import "dimensions";
@import "colorscheme";
@import "helpers";
@import "animations";
@import "fonts";
@import "typography";
@import "forms";
@import "icons";

@import "layout";

@import "components/buttons";
@import "components/toolbars";
@import "components/dropdowns";
@import "components/dialogs";
@import "components/list_views";
@import "components/chosen";
@import "components/popups";
@import "components/loading_indicator";
@import "components/progress_bars";
@import "components/progress_button";
@import "components/save_button";

@import "regions/main";
@import "regions/menubar";
@import "regions/toolbar";
@import "regions/navbar";
@import "regions/content";
@import "regions/statusbar";

@import "views/loading";
@import "views/account_picker";

@scrollbar-radius: 0;

html {
  background-color: #ccc;
  // background-color: white;
}

body {
  font: 13px "Trebuchet MS", Helvetica Neue, Verdana, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  color: @foreground;
  overflow: hidden;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

::-webkit-scrollbar {
  width:  10px;
  height: 10px;
}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
  height: 0px;
  width: 0;
  display: block;
  background-color: transparent;
}

::-webkit-scrollbar-track-piece  {
  background-color: #eee;
  -webkit-border-radius: @scrollbar-radius;
}

::-webkit-scrollbar-thumb:vertical {
  height: 30px;

  background-color: rgba(0, 0, 0, 0.25);
  border: 3px solid #eee;

  -webkit-border-radius: @scrollbar-radius;

  &:hover {
    background-color: rgba(0,0,0,0.35);
  }
}

::-webkit-scrollbar-thumb:horizontal {
  width: 20px;
  background-color: rgba(0, 0, 0, 0.25);
  border: none;
  -webkit-border-radius: @scrollbar-radius;
}

.scrollable, .scrollable-content {
  .touch-scrolling();
}

.scrollable-content {
  overflow-y: auto;
}

hr {
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
  border: none;
  border-top: 1px solid @low_contrast_border;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0;
  line-height: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  cursor: text;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}

h3 {
  font-size: 22.5px;
}

[data-action] {
  cursor: pointer;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

a {
  outline: none;
  cursor: pointer;
  text-decoration: none;
  color: @link_fg;

  &:hover {
    text-decoration: underline;
  }

  img {
    border: none;
  }

  &.unstyled {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}


.restrict-overflow {
  position: relative;
  overflow: hidden;
}

.indent {
  margin-left: 20px;
}