@whitespace: 15px;
@region-spacing: 15px;
@menubar-height: 0;
@statusbar-height: 30px;
@toolbar-height: 60px;

@main-width: 960px;
@navbar-width: 220px;
@content-width: @main-width - @navbar-width - @region-spacing;
@radius: 0;
