
.small {
  font-size: 0.8em;
}

.emphasized-type {
  text-transform: uppercase;
  font-weight: bold;
}

.typo-smaller  { font-size: 9px;  }
.typo-smallest { font-size: 8px;  }
.typo-small    { font-size: 11.5px; }
.type-small    { font-size: 11.5px; }
.typo-normal   { font-size: 12px; }
.typo-big      { font-size: 24px; }
.type-large    { font-size: large; line-height: 1; }
.typo-bigger   { font-size: 28px; }
.typo-huge     { font-size: 32px; }
.text-mute { color: #888; }

p.pull-up {
  margin-top: 0;
}