@-webkit-keyframes anime-bounceInUp {
  0% {
    -webkit-transform: translate3d(0, 1000px, 0);
  }
/*
  60% {
    -webkit-transform: translate3d(0, -30px, 0);
  }

  80% {
    -webkit-transform: translate3d(0, 10px, 0);
  }
*/
  100% {
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes anime-bounceInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(1000px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(-30px);
  }

  80% {
    -moz-transform: translateY(10px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes anime-bounceInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(1000px);
  }

  60% {
    opacity: 1;
    -o-transform: translateY(-30px);
  }

  80% {
    -o-transform: translateY(10px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes anime-bounceInUp {
  0% {
    opacity: 0;
    transform: translateY(1000px);
  }

  60% {
    opacity: 1;
    transform: translateY(-30px);
  }

  80% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

.bounceInUp {
  .animate("bounceInUp"; 0.25s ease normal forwards);
}