.qtip-default {
  box-shadow: 0px 1px 2px 0 rgba(0,0,0,0.5);
  border-width: 1px;
  border-style: solid;
  // border-color: #aaa;
  // background-color: #fff;
  background: #333;
  color: #ccc;
  border-color: #2a2a2a;
  border-radius: 2px;

  .qtip-content {
    padding: 10px 20px;
  }
}