#content {
  padding: 0 @whitespace;

  .content-header {
    font-size: 17.5px;
    line-height: 40px;
  }

  .quiz-questions {
    // Remove the spacing caused by the question text since we're injecting HTML
    legend + div > :first-child,
    legend + p {
      margin-top: 0;
    }

    fieldset {
      margin: 0 0 @whitespace*2 0;
    }

    header {
      margin: @whitespace 0;
      font-weight: bold;
      padding-left: 0;
    }

    div > label.skinned-radio, .whatisthis {
      display: inline-block;
      line-height: 28px;
    }

    .whatisthis {
      margin: 0 0 0 5px;
      vertical-align: middle;
      color: @link_fg;
      font-size: 11.5px;
      cursor: pointer;
      font-style: normal;
    }

    ul.question-answers {
      margin: @whitespace 0;

      li.question-answer {
        @actionbar-height: 40px;

        display: inline-block;
        width: 100px + 2*@whitespace;
        vertical-align: bottom;
        margin-right: @whitespace;
        background: @shade;
        padding: @whitespace;
        border-bottom: 5px solid darken(@shade, 10%);

        position: relative; // for actionbars
        margin-bottom: @actionbar-height;

        &.correct-answer {
          border-bottom-color: @active;
        }

        .actionbar {
          height: @actionbar-height;
          text-align: center;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          padding: 5px 0;
          line-height: @actionbar-height - 10px;
        }
      }
    }
  }
}