#main {
  margin: @region-spacing auto;
  width: 960px;
  position: relative;
  padding-left: @navbar-width + @region-spacing;
  padding-bottom: @statusbar-height + @region-spacing;
  // position: absolute;
  // top: 10px;
  // bottom: 10px;
  // left: 50%;
  // margin-left: -480px;
  // overflow: auto;
}