#statusbar {
  position: fixed;
  bottom: 0;
  height: @statusbar-height;
  width: @content-width - 2*(@whitespace);
  margin-left: @whitespace;
  // margin-left: @navbar-width + @region-spacing;
  overflow-y: auto;
  overflow-x: hidden;

  padding: 5px 0;

  background: white;
  border-radius: @radius;
  border-top: 1px solid @low-contrast-border;
}