#toolbar {
  position: absolute;
  top:  @menubar-height;
  left: @navbar-width + @region-spacing;
  right: 0;
  height: @toolbar-height;

  z-index: 4;

  background-color: #f4f4f4;
  box-shadow: 0 1px 2px #ddd;

  .heading {
    font-size: 14px;
    font-weight: bold;
    line-height: @toolbar-height;
    margin: 0;
    padding: 0;
  }

  .bottom-toolbar {
    top: 0;
    right: 0;
    bottom: 0;
    padding: 7px 10px;
  }

  .btn-group {
    position: relative;
  }

  .last-btn {
    margin-right: 0;
  }
}